<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vinney on IPFS</title>
  <meta name="description" content="Vinney Cavallo's page on IPFS" />
  <meta name="author" content="Vinney Cavallo" />

  <style>
    @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 300;
      src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
    }
    body {
      margin: 15px auto;
      max-width: 800px;
      line-height: 1.2;
      font-family: system;
      font-size: 2em;
      color: #b7b6ae;
      background: #1c1c17;
    }
    a {
      color: #e2d032;
    }
  </style>
</head>

<body>
  <h1>Decentralize!</h1>
  <p>
  You've found Vinney's simple IPFS/ENS page. Go to <a href="https://vinneycavallo.com">vinneycavallo.com</a> for a little more.
  </p>
  <p>Better yet, find me on urbit at <span style="color: white; font-family: monospace; white-space: nowrap;">~sogrum-savluc</span>.</p>
</body>

</html>
